# protege-collab

./: about_protege_collab.html  build-internal.xml  build.xml  plugin.properties  protege.properties
1.2.2/: about_protege_collab.html  build.xml
1.2.2/examples/collaborativePizza/: annotation_collaborativePizza.owl.pprj
1.2.2/src/edu/stanford/smi/protege/collab/annotation/gui/: AnnotationsIcons.java  ConfigureCollabProtegeAction.java  ConfigureCollabProtegePanel.java  ConfigureCollabTabsPanel.java
1.2.2/src/edu/stanford/smi/protege/collab/changes/: AnnotationCreationKbListener.java  ChangesKbFrameListener.java
1.2.2/src/edu/stanford/smi/protege/collab/util/: CacheManager.java  CollabProtegeConfiguration.java  CollabTabsConfiguration.java  OntologyComponentCache.java  UIUtil.java
1.2.3/examples/collaborativePizza/: annotation_collaborativePizza.owl.pprj  collaborativePizza.owl
1.2.3/src/edu/stanford/smi/protege/collab/annotation/gui/: AnnotationsDisplayComponent.java
1.2.3/src/edu/stanford/smi/protege/collab/annotation/tree/: AnnotationsTreeFinder.java  AnnotationsTreeNode.java
1.2.3/src/edu/stanford/smi/protege/collab/util/: HasAnnotationCache.java  ThreeValueCache.java
ChangesKBView/: build.xml  plugin.properties
ChangesKBView/src/edu/stanford/smi/protege/collab/gui/changesKBViewTab/: ChangesKBViewTab.java
examples/collaborativeNewspaper/: annotation_collaborativeNewspaper.pprj  collaborativeNewspaper.pins  collaborativeNewspaper.pont
examples/collaborativePizza/: annotation_collaborativePizza.owl.pprj  annotation_collaborativePizza.owl.rdf  collaborativePizza.owl
protege-collab/tags/nci/1.2.2/: plugin.properties
protege-collab/tags/nci/1.2.2/examples/collaborativeNewspaper/: annotation_collaborativeNewspaper.pprj  collaborativeNewspaper.pont  collaborativeNewspaper.pprj
protege-collab/tags/nci/1.2.2/examples/collaborativePizza/: collaborativePizza.owl
protege-collab/tags/nci/1.2.3/: build.xml
protege-collab/tags/nci/1.2.3/examples/collaborativePizza/: collaborativePizza.owl.pprj
protege-collab/tags/release-3.3/: plugin.properties
protege-collab/tags/release-3.3.1/: build.xml
protege-collab/tags/release-3.3.1/examples/collaborativeNewspaper/: collaborativeNewspaper.pins
protege-collab/tags/release-3.4.2/: build-internal.xml
protege-collab/tags/release-3.4.3/: ChatProject.pins  build.xml
protege-collab/tags/release-3.4.3/src/edu/stanford/smi/protege/collab/annotation/gui/panel/: ChangesAnnotationsPanel.java
protege-collab/tags/release-3.4.3/src/edu/stanford/smi/protege/collab/annotation/tree/filter/: OrFilter.java
protege-collab/tags/release-3.4.3/src/edu/stanford/smi/protege/collab/util/: HasAnnotationCache.java
protege-collab/trunk/: about_protege_collab.html  build.xml  plugin.properties  protege.properties
protege-collab/trunk/examples/collaborativeNewspaper/: annotation_collaborativeNewspaper.pprj  annotation_collaborativeNewspaper.rdf  collaborativeNewspaper.pprj
protege-collab/trunk/examples/collaborativePizza/: annotation_collaborativePizza.owl.pprj  annotation_collaborativePizza.owl.rdf  collaborativePizza.owl  collaborativePizza.owl.pprj
protege-collab/trunk/src/edu/stanford/smi/protege/collab/changes/: AnnotationCreationKbListener.java  ChAOUtil.java  ChangeOntologyUtil.java  ChangesKbFrameListener.java  DiscussionThreadManager.java  GetOntologyComponentFromServer.java
protege-collab/trunk/src/edu/stanford/smi/protege/collab/collabClassesTab/: CollaborativeClsesPanel.java  CollaborativeClsesTab.java  CollaborativeSubclassPane.java
protege-collab/trunk/src/edu/stanford/smi/protege/collab/projectPlugin/: ProtegeCollabGUIProjectPlugin.java
protege-collab/trunk/src/edu/stanford/smi/protege/collab/util/: AnnotatableThingComparator.java  ChAOCacheUpdater.java  DiscussionThreadManager.java  GetOntologyComponentFromServer.java  HasAnnotationCache.java  KBUtil.java  OntologyAnnotationsCache.java  OntologyComponentCache.java  UIUtil.java
src/edu/stanford/smi/protege/collab/annotation/gui/: AnnotationClassListener.java  AnnotationsComboBoxUtil.java  AnnotationsDisplayComponent.java  AnnotationsIcons.java  AnnotationsTabHolder.java  FilterTypeComboBoxUtil.java
src/edu/stanford/smi/protege/collab/annotation/gui/panel/: AbstractAnnotationsTabPanel.java  AllAnnotationsPanel.java  AnnotationsTabPanel.java  ChangesAnnotationsPanel.java  ChatPanel.java  DiscussionThreadPanel.java  EntityAnnotationsPanel.java  OntologyComponentAnnotationsPanel.java  SearchPanel.java
src/edu/stanford/smi/protege/collab/annotation/gui/renderer/: AnnotationsRenderer.java  FramesWithAnnotationsRenderer.java
src/edu/stanford/smi/protege/collab/annotation/gui/tree/: AnnotationsTreeNode.java  AnnotationsTreeRoot.java  TreeFilter.java
src/edu/stanford/smi/protege/collab/annotation/tree/: AnnotationsTreeFinder.java  AnnotationsTreeNode.java  AnnotationsTreeRoot.java
src/edu/stanford/smi/protege/collab/annotation/tree/filter/: AbstractFilter.java  DateFilter.java  SlotValueFilter.java
src/edu/stanford/smi/protege/collab/annotation/tree/gui/: ComplexFilterComponent.java  TypeFilterComponent.java
src/edu/stanford/smi/protege/collab/changes/: ChAOUtil.java  ChangeOntologyUtil.java  ChangesKbFrameListener.java  DiscussionThreadManager.java  GetOntologyComponentFromServer.java
src/edu/stanford/smi/protege/collab/collabClassesTab/: CollaborativeClsesTab.java
src/edu/stanford/smi/protege/collab/gui/annotation/: AnnotationClassListener.java  AnnotationsDisplayComponent.java  AnnotationsIcons.java  AnnotationsTreeFinder.java
src/edu/stanford/smi/protege/collab/gui/changesKBViewTab/: ChangesKBViewTab.java
src/edu/stanford/smi/protege/collab/gui/collabClassesTab/: CollaborativeClsesTab.java
src/edu/stanford/smi/protege/collab/gui/util/: TreeUtilities.java
src/edu/stanford/smi/protege/collab/projectPlugin/: ProtegeCollabGUIProjectPlugin.java
src/edu/stanford/smi/protege/collab/util/: CollabTabsConfiguration.java  GetOntologyComponentFromServer.java  HasAnnotationCache.java  KBUtil.java  OntologyComponentCache.java  ThreeValueCache.java
(+140 files in other folders)
