#Protege Properties
#Tue Mar 20 06:51:41 PDT 2007
mainframe.rectangle=231 25 1403 834
history.projects.reopen=file\:/work/protege/projects/collab/annotation_newspaper.pprj,file\:/work/protege/projects/collab/newspaper6.pprj,file\:/work/protege/projects/collab/newspaper5.pprj,file\:/work/protege/projects/collab/newspaper3.pprj
filechooser.last_directory=/work/protege/projects/collab
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
