plugin.component.count=1
plugin.component.name.0=CollaborativeProtege
plugin.dependency.count=2
plugin.dependency.0=edu.stanford.smi.protegex.changes
plugin.dependency.1=edu.stanford.smi.protegex.chatPlugin
