plugin.component.count=2
plugin.component.name.0=Protege Collaboration Tab
plugin.component.name.1=Changes Knowledbge Base Tab
plugin.dependency.count=1
plugin.dependency.0=edu.stanford.smi.protegex.changes
