#Protege Properties
#Thu Mar 22 17:02:02 PDT 2007
mainframe.rectangle=280 30 1326 910
edu.stanford.smi.protege.server.ServerPanel.host_name=localhost
history.projects.reopen=file\:/work/protege/projects/collab/pizza.pprj,file\:/work/protege/projects/collab/annotation_newspaper.pprj
filechooser.last_directory=/work/protege/projects/collab
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=Server
edu.stanford.smi.protege.server.ServerPanel.user_name=Guest
