#Protege Properties
#Thu Apr 12 16:08:57 PDT 2007
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.driver=com.mysql.jdbc.Driver
edu.stanford.smi.protege.server.ServerPanel.host_name=localhost
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
filechooser.last_directory=/work/protege/projects/newspaper
history.projects.reopen=file\:/work/protege/projects/newspaper/newspaper.pprj,file\:/work/protege/projects/collab/newspaper.pprj,file\:/work/protege/projects/collab/newspaper1.pprj,file\:/work/protege/projects/ckc2007/ckc2007.pprj,file\:/work/src/protege-core/examples/server/metaproject.pprj,file\:/work/protege/projects/collab/pizza.pprj,file\:/work/protege/projects/collab/research.pprj,file\:/work/protege/projects/collab/annotation_newspaper.pprj
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.table=ckc2007
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.username=tania
edu.stanford.smi.protege.server.ServerPanel.user_name=tania
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.url=jdbc\:mysql\://localhost/protege
server.allow.create.users=true
mainframe.rectangle=398 46 1262 631
