plugin.component.count=1
plugin.component.name.0=Collaborative Protege
plugin.dependency.count=3
plugin.dependency.0=edu.stanford.smi.protegex.changes
plugin.dependency.1=edu.stanford.smi.protegex.chatPlugin
plugin.dependency.2=edu.stanford.smi.protegex.owl
plugin.component.about.0=about_protege_collab.html
plugin.component.doc.0=http://protege.stanford.edu/doc/collab-protege/

